
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>News item page</title>
  </head>
  <body>
    <section id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="logo" href="main.html"><img src="images/logo.png" alt="" title=""/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

                <div class="collapse navbar-collapse justify-content-md-center" id="navbar">
              <!--<div class="collapse navbar-collapse">-->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Рынок РФ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Мировой рынок</a>
                  </li>
                </ul>
                <form class="">
                  <input class="search-input" type="text" placeholder="Поиск по сайту" aria-label="Поиск по сайту">
                </form>
                <button type="button" class="btn btn-main" data-toggle="modal" data-target="#modal-work">
                  Войти
                </button>
                <!--<a class="btn btn-main" href="#">Войти</a>-->
              </div>
            </nav>
        </div>
    </section><section id="slider-main" class="section-padding">
    <div class="container">
        <div class="slider-main owl-carousel">
            <div class="slider-main--item" style="background-image: url('images/slider/slide-image-1.png')">
                <h3 class="slider-main--item-title">Найдите удобный для вас офис в МФЦ</h3>
                <div class="slider-main--item-buttons">
                    <a href="404.html" class="btn btn-big btn-white">Офисы на карте</a>
                </div>
            </div>
            <div class="slider-main--item" style="background-image: url('images/slider/slide-image-1.png');background-color:red">
                <h3 class="slider-main--item-title">Найдите удобный для вас офис в МФЦ2</h3>
                <div class="slider-main--item-buttons">
                    <a href="404.html" class="btn btn-big btn-white">Офисы на карте</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="news-info" class="section-padding partner-item-inner">
    <div class="container news-item-inner">
        <div class="row position-relative">
            <div class="col-lg-10">
                <h1 class="h1">«Еще больше онлайн, чем когда-либо»: Тинькофф запустил национальную рекламную кампанию о безопасной доставке карт</h1>    
                <a href="javascript:history.back()" class="back-button"></a>
            </div>
            <div class="col-lg-2 news-item-inner--date">
                16 апр 2020
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="news-item-inner--delimiter"></div>
            </div>
            <div class="col-lg-10 news-item-inner--content">
                    <p>Москва, Россия — 16 апреля 2020 г. Тинькофф запустил национальную рекламную кампанию на федеральном телевидении и в интернете, посвященную преимуществам дистанционной работы экосистемы Тинькофф в условиях пандемии, в том числе — безопасной доставке банковских и сим-карт. </p>
                    <p>«Тинькофф всегда работает только онлайн. Сейчас мы еще больше онлайн, чем когда-либо. Установи приложение Тинькофф и получи все наши услуги не выходя из дома. У всех наших представителей есть маски и санитайзеры, доставка абсолютно безопасна. Оставайтесь дома!» — таков лейтмотив новой рекламной кампании. </p>
                    <p>Для федерального телеэфира создан анимационный ролик о безопасном получении банковских услуг в условиях самоизоляции, для интернета Тинькофф снял более неформальный видеоролик в стиле Men in Black</p>
                    <p><img src="images/news-image.png" /></p>
                    <p>Москва, Россия — 16 апреля 2020 г. Тинькофф запустил национальную рекламную кампанию на федеральном телевидении и в интернете, посвященную преимуществам дистанционной работы экосистемы Тинькофф в условиях пандемии, в том числе — безопасной доставке банковских и сим-карт. </p>
                    <p>«Тинькофф всегда работает только онлайн. Сейчас мы еще больше онлайн, чем когда-либо. Установи приложение Тинькофф и получи все наши услуги не выходя из дома. У всех наших представителей есть маски и санитайзеры, доставка абсолютно безопасна. Оставайтесь дома!» — таков лейтмотив новой рекламной кампании. </p>
                    <p>Для федерального телеэфира создан анимационный ролик о безопасном получении банковских услуг в условиях самоизоляции, для интернета Тинькофф снял более неформальный видеоролик в стиле Men in Black</p>
                    
            </div>
        </div>
    </div>
    
    
</section>
<section id="news-inner-page" class="news-inner-page section-padding">
    <div class="container">
        <p class="h1">Новости Тинькофф</p>
        <div class="row ">
            <div class="col-lg-4 col-md-6">
                <div class="news-item">
                    <div class="news-item--date">16 апр 2020</div>
                    <div class="news-item--title">«Еще больше онлайн, чем когда-либо»: Тинькофф запустил национальную рекламную кампанию о безопасной доставке карт</div>
                    <div class="news-item--link"><a href="#">Подробнее</a></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="news-item">
                    <div class="news-item--date">15 апр 2020</div>
                    <div class="news-item--title">Тинькофф снижает ставку интернет - эквайринга до 1%</div>
                    <div class="news-item--link"><a href="404.html">Подробнее</a></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="news-item">
                    <div class="news-item--date">14 апр 2020</div>
                    <div class="news-item--title">Тинькофф Мобайл запускает доверительный платеж и бесплатные минуты в роуминге на время пандемии</div>
                    <div class="news-item--link"><a href="404.html">Подробнее</a></div>
                </div>
            </div>
        </div>
    </div>
    
</section>

   <section id="footer">
        <div class="container footer-menu">
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <p class="menu-title">Банки</p>
                    <ul>
                        <li><a href="debet.html">Дебетовые карты</a></li>
                        <li><a href="404.html">Кредитные карты</a></li>
                        <li><a href="404.html">Кредит</a></li>
                        <li><a href="404.html">Ипотека</a></li>
                        <li><a href="404.html">Автокредитование</a></li>
                        <li><a href="404.html">Кредитная история</a></li>
                        <li><a href="404.html">Карта рассрочки</a></li>
                        <li><a href="404.html">Микрозаймы</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6">
                    <p class="menu-title">Инвестиции</p>
                    <ul>
                        <li><a href="404.html">Брокерское обслуживание</a></li>
                        <li><a href="404.html">ИИС для физических лиц</a></li>
                        <li><a href="404.html">Доверительное управление</a></li>
                        <li><a href="404.html">ПИФы</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6">
                    <p class="menu-title">Страхование</p>
                    <ul>
                        <li><a href="404.html">Личное страхование</a></li>
                        <li><a href="404.html">Страхование ответственности</a></li>
                        <li><a href="404.html">Пенсионное страхование</a></li>
                        <li><a href="404.html">Страхование имущества</a></li>
                        <li><a href="404.html">Автострахование</a></li>
                        <li><a href="404.html">Кредитная история</a></li>
                        <li><a href="404.html">Страхование ВЗР</a></li>
                        <li><a href="404.html">ДМС</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6">
                    <p class="menu-title">Консалтинг</p>
                    <ul>
                        <li><a href="404.html">Консалтинг</a></li>
                        <li><a href="404.html">Открытие юр. лица</a></li>
                        <li><a href="404.html">Налоговые вычеты</a></li>
                        <li><a href="404.html">Цифровая подпись</a></li>
                        <li><a href="404.html">Подбор персонала</a></li>
                        <li><a href="404.html">Налоги</a></li>
                        <li><a href="404.html">Аудит</a></li>
                        <li><a href="404.html">Доп. услуги</a></li>
                    </ul>
                </div>
                <div class="col-md-3 offset-md-1  col-12">
                    <a href="tel:+7(495)9889821" class="phone">8 (495) 988 98 21</a>
                    <p class="phone-hint">Для звонков по России</p>
                    <p class="address">123112, Москва <br/>Пресненская набережная, д. 8, стр.1, <br/>ММДЦ «Москва-Сити»</p>
                    <a class="btn btn-gray" href="main_ur.html">Юр. лицам</a>
                </div>
            </div>
        </div>
    </section>
    <!-- modals -->
    <div class="modal fade" id="modal-work" tabindex="-1" role="dialog" aria-labelledby="modal-work-label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <p class="text-center work-text">
                  <img src="images/in-work.png" /><br/>
                    Сервис находится в разработке и скоро начнёт работать. <br/>Может у вас возник к нам вопрос? мы с радостью ответим на него 
                </p>
                <form class="modal-form">
                    <div class="input-row">
                        <input type="text" value="" placeholder="Имя"/>
                    </div>
                    <div class="input-row">
                        <input type="email" value="" placeholder="Email"/>
                    </div>
                    <div class="input-row">
                        <input type="text" value="" placeholder="Вопрос"/>
                    </div>
                    <div class="input-row">
                        <input type="checkbox" name="pd" id="pd"/>
                        <label class="checkbox" for="pd">Согласен на обработку персональных данных</label>
                    </div>
                    <div class="input-row">
                        <button type="button" class="btn btn-big btn-main w-100">Отправить заявку</button>
                    </div>
                </form>
            </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="modal-feedback" tabindex="-1" role="dialog" aria-labelledby="modal-work-label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <form class="modal-form">
                    <div class="input-row">
                        <input type="text" value="" placeholder="Имя"/>
                    </div>
                    <div class="input-row">
                        <input type="email" value="" placeholder="Email"/>
                    </div>
                    <div class="input-row">
                        <input type="text" value="" placeholder="Телефон"/>
                    </div>
                    <div class="input-row">
                        <input type="checkbox" name="pd" id="pd-feedback"/>
                        <label class="checkbox" for="pd-feedback">Согласен на обработку персональных данных</label>
                    </div>
                    <div class="input-row">
                        <button type="button" class="btn btn-big btn-main w-100">Отправить заявку</button>
                    </div>
                </form>
            </div>
        </div>
      </div>
    </div>
    
    <!-- modals end -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>